{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module

    // Garante que todas as propriedades de uma classe sejam inicializadas no construtor.
    // Impede que casos de `switch` "caiam" no próximo caso sem `break`.

    "module": "commonjs", // Define o sistema de módulos usado na saída. "commonjs" é o padrão para Node.js.
    "target": "es2020", // Define a versão alvo do JavaScript gerado. "es2020" permite usar recursos modernos.
    "types": [], // Lista de tipos personalizados incluídos. Está vazio, então nenhum tipo adicional é incluído manualmente.
    "experimentalDecorators": true, // Habilita o uso de decoradores experimentais (ex: @Injectable). 
    "emitDecoratorMetadata": true, // Emite metadados de decoradores necessários para bibliotecas como TypeORM e Angular.
    "baseUrl": "./",// Define o diretório base para resolução de módulos. "./" indica o diretório raiz do projeto.
    "paths": {}, // Permite mapear importações com caminhos personalizados. Está vazio, então não há mapeamentos definidos.
    "typeRoots": [
      "@types",
      "./node_modules/@types"
    ], // Define os diretórios onde o compilador deve procurar arquivos de declaração de tipo.
    "resolveJsonModule": true,// Permite que arquivos .js também sejam compilados pelo TypeScript.
    "allowJs": true, // Diretório onde os arquivos JavaScript compilados serão gerados.
    "outDir": "./dist", // Permite importar módulos ES6 com `import x from '...'` mesmo que eles usem `module.exports`.
    "allowSyntheticDefaultImports": true, // Habilita interoperabilidade entre módulos CommonJS e ES Modules.
    "esModuleInterop": true, // Necessita de "allowSyntheticDefaultImports" ativado.
    "forceConsistentCasingInFileNames": true, // relacionado ao JavaScript moderno e interoperabilidade.
    "noImplicitAny": false,  // Garante que a capitalização dos nomes de arquivos seja consistente em importações.
    "strictNullChecks": false, // Se ativado, força que todas as variáveis tenham tipos explícitos (evita uso de `any` implícito).
    "strictBindCallApply": false, // Está desativado aqui, então o uso de `any` implícito é permitido.
    "strictPropertyInitialization": false, // Se ativado, força a checagem de nulidade estrita (útil para evitar erros em tempo de execução).
    "noFallthroughCasesInSwitch": false,// Ativa checagens estritas ao usar funções `bind`, `call` e `apply`.
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    //"declaration": true,
    //"declarationMap": true,

    // Stricter Typechecking Options
    //"noUncheckedIndexedAccess": true,
    //"exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    //"strict": true,
    //"jsx": "react-jsx",
    //"verbatimModuleSyntax": true,
    //"isolatedModules": true,
    //"noUncheckedSideEffectImports": true,
    //"moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
